{
  "logo": {
    "color": {
      "1": "green"
    },
    "height": 15,
    "padding": {
      "left": 2,
      "right": 6,
      "top": 2
    },
    "source": "/home/fuzifuziii/Pictures/.g/g.jpg",
    "type": "kitty",
    "width": 35
  },
  "modules": [
    "break",
    {
      "format": "{#green}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "type": "custom"
    },
    {
      "key": "п„ү PC",
      "keyColor": "green",
      "type": "host"
    },
    {
      "key": "в”Ӯ в”ңп’ј",
      "keyColor": "green",
      "showPeCoreCount": true,
      "type": "cpu"
    },
    {
      "detectionMethod": "pci",
      "key": "в”Ӯ в”ңоүҰ",
      "keyColor": "green",
      "type": "gpu"
    },
    {
      "key": "в”Ӯ в”ңуұ„„",
      "keyColor": "green",
      "type": "display"
    },
    {
      "key": "в”Ӯ в”ңу°ӢҠ",
      "keyColor": "green",
      "type": "disk"
    },
    {
      "key": "в”Ӯ в”ңоҝ…",
      "keyColor": "green",
      "type": "memory"
    },
    {
      "key": "в”” в””у°“Ў",
      "keyColor": "green",
      "type": "swap"
    },
    {
      "format": "{#green}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "type": "custom"
    },
    "break",
    {
      "format": "{#blue}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "type": "custom"
    },
    {
      "key": "оҜҶ OS",
      "keyColor": "blue",
      "type": "os"
    },
    {
      "key": "в”Ӯ в”ңу°”«",
      "keyColor": "blue",
      "text": "echo \"Yozora 2.0\"",
      "type": "command"
    },
    {
      "key": "в”Ӯ в”ңвҷҘ",
      "keyColor": "blue",
      "text": "echo \"by fuzifuziii\"",
      "type": "command"
    },
    {
      "key": "в”Ӯ в”ңрҗҗғ",
      "keyColor": "blue",
      "type": "kernel"
    },
    {
      "key": "в”Ӯ в”ңп’Ҳ",
      "keyColor": "blue",
      "type": "wm"
    },
    {
      "key": "п’Ҳ DE",
      "keyColor": "blue",
      "type": "de"
    },
    {
      "key": "в”Ӯ в”ңп’ү",
      "keyColor": "blue",
      "type": "terminal"
    },
    {
      "key": "в”Ӯ в”ңу°Ҹ–",
      "keyColor": "blue",
      "type": "packages"
    },
    {
      "key": "в”Ӯ в”ңу°үј",
      "keyColor": "blue",
      "type": "wmtheme"
    },
    {
      "key": "в”” в””пҖұ",
      "keyColor": "blue",
      "type": "terminalfont"
    },
    {
      "format": "{#blue}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "type": "custom"
    },
    "break",
    {
      "format": "{#magenta}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖAge & Uptimeв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "type": "custom"
    },
    {
      "key": "уұҰҹ OS Age",
      "keyColor": "magenta",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days",
      "type": "command"
    },
    {
      "key": "уұ«җ Uptime",
      "keyColor": "magenta",
      "type": "uptime"
    },
    {
      "format": "{#magenta}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "type": "custom"
    },
    "break"
  ]
}

